# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'ITPUSH' do
pod 'PureLayout'
pod 'MBProgressHUD', '~> 0.9.1'
end

target 'ITPUSHTests' do

end

